{
  "name": "kalyanam",
  "version": "1.0.0",
  "description": "Kalyanam (కళ్యాణం) - A culturally-aware wedding planning app with local-first data storage",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-manifest.js",
    "build": "next build",
    "build:pages": "STATIC_EXPORT=true GITHUB_PAGES_REPO=kalyanam npm run prebuild && STATIC_EXPORT=true GITHUB_PAGES_REPO=kalyanam next build && node -e \"require('fs').writeFileSync('out/.nojekyll','')\"",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:seed": "tsx src/lib/db/seed.ts",
    "pwa:generate-icons": "pwa-asset-generator public/icons/icon.svg public/icons --manifest public/manifest.json",
    "cap:init": "cap init Kalyanam com.kalyanam.app --web-dir=out",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "mobile:build": "next build && next export && cap sync",
    "android:build": "npm run mobile:build && cd android && ./gradlew assembleDebug",
    "android:build:release": "npm run mobile:build && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dexie": "^4.0.4",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^11.0.0",
    "idb-keyval": "^6.2.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "peerjs": "^1.5.2",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.0",
    "uuid": "^9.0.1",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "fake-indexeddb": "^6.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
